.about
    padding-top: 80px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    
    &__box
        width: 100%
        display: flex
        justify-content: space-between
        flex-direction: row
        align-items: start
    &__photo
        display: block
        width: 400px
        height: 600px
        object-fit: cover
        margin-right: 30px
    &__imgWrp
        position: relative
        &::before
            content: ""
            display: block
            width: 400px
            height: 600px
            position: absolute
            top: 0
            left: 0
            z-index: 1
    .skillList
        display: flex
        flex-direction: column
        &__item
            display: flex
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__name
            width: 80px
            padding: 5px 10px
            text-align: center
            color: #fff
            font-weight: 500
            background: rgb(4 ,194 ,201)
        &__line
            position: relative
            width: 300px
            background: #bcbcbc
        .fill
            transition: all 1.8s ease-out
            height: 100%
            width: 0
            background: rgb(20, 149, 156)
        &__procent
            position: absolute
            font-weight: 700
            right: 5px   
            font-size: 14px  
            top: calc( 50% - 0.6em )
    &__subbox
        padding-top: 60px   
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        align-items: start
        .subbox__item
            width: 300px  
            display: flex
            flex-direction: column
            align-items: center
        .subbox__img
            height: 150px
            width: 150px  
        .subbox__text
            margin-top: 20px
            text-align: center