.footer
    background: #1c1c1c
    text-align: center
    padding: 50px 0
    &__box
        width: 100%
        display: flex     
        justify-content: center
        align-items: center
    &__item
        padding: 0 40px
        display: block
        width: 50px
    &__img
        filter: invert(100%)
        width: 100%
        // height: 200px
    p
        margin-top: 40px
        color: #5f5f5f    
        