.header
    position: sticky
    transform: translateY(-1px)
    top: 0px
    z-index: 100
    background: #1c1c1c 
    display: flex
    align-items: center
    justify-content: center
.nav
    background: #1c1c1c 
    display: block
    border-bottom: 1px solid rgb(4 ,194 ,201)
    padding: 20px 0
    &__list
        display: flex
        justify-content: left
        flex-direction: row
    &__item
        padding: 0 30px
        &:first-child
            padding-left: 0
    &__link
        color: #fff
        font-size: 20px
        transition: color 800ms 
        &:hover
            color: #e31b6d
.hamburger 
    width: 50px
    height: 35px
    position: relative
    margin: 30px auto
    transform: rotate(0deg)
    transition: .5s ease-in-out
    cursor: pointer
    display: none

.hamburger span 
    display: block
    position: absolute
    height: 5px
    width: 50%
    background: #e31b6d 
    opacity: 1
    transform: rotate(0deg)
    transition: .25s ease-in-out

.hamburger span:nth-child(even) 
    left: 50%
    border-radius: 0 6px 6px 0

.hamburger span:nth-child(odd) 
    left: 0px
    border-radius: 6px 0 0 6px

.hamburger span:nth-child(1), 
.hamburger span:nth-child(2) 
    top: 0px

.hamburger span:nth-child(3), 
.hamburger span:nth-child(4) 
    top: 15px

.hamburger span:nth-child(5), 
.hamburger span:nth-child(6) 
    top: 30px

.hamburger.open span:nth-child(1),
.hamburger.open span:nth-child(6) 
    transform: rotate(45deg)

.hamburger.open span:nth-child(2),
.hamburger.open span:nth-child(5) 
    transform: rotate(-45deg)

.hamburger.open span:nth-child(1) 
    left: 5px
    top: 10px

.hamburger.open span:nth-child(2) 
    left: calc(50% - 5px)
    top: 10px

.hamburger.open span:nth-child(3) 
    left: -50%
    opacity: 0

.hamburger.open span:nth-child(4) 
    left: 100%
    opacity: 0

.hamburger.open span:nth-child(5) 
    left: 5px
    top: 26px

.hamburger.open span:nth-child(6) 
    left: calc(50% - 5px)
    top: 26px
