.portfolio
    padding-top: 80px
    &__nav
        display: flex
        background: #04c2c9
        width: 100%
        
        position: relative
        z-index: 0
        &-item
            position: relative
            text-align: center
            width: 33.333%
            z-index: 2
            transition: color 1s
            padding: 14px 0 
            
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                // background: red
                position: absolute
                left: 0
                top: 0
        .active
            color: #e31b6d
    .activeBox
        position: absolute
        top: 0
        left: 33.333%
        width: 33.333%
        height: 100%
        background: #1c1c1c      
        z-index: 1 
        transition: all 1s
    .works
        width: 100%
        display: flex
        // align-items: center
        justify-content: start
        min-height: 700px
        padding-bottom: 60px
        &__link
            display: block
            position: relative
            width: 100%
            height: 100%
            z-index: 1
            top: 0
            background: none
            text-decoration: none
        
        &__item
            width: 33.333%
            height: 350px
            background: #000
            position: relative
            overflow: hidden
            order: 1
            transition: all 1s
            &-img
                width: 100%
                height: 100%
                object-fit: cover
                border: none
                transition: filter 1s
            &-info
                box-sizing: border-box
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 100%
                transition: top 1s
                background: rgba(0, 0, 0, 0.5)
                padding: 30px 25px
                padding-bottom: 100px
                color: #fff
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            &-heading
                text-align: center
                font-size: 24px
            &-text
                margin-top: 40px
            &-skills
                text-align: justify
                display: flex
                justify-content: space-around
                flex-wrap: wrap
                width: 100%
                margin-top: 25px
                .underLine
                    display: block
                    text-align: center
                    text-decoration: underline
                    width: calc( 100% / 3 )
                    // padding: 0 10px
                    
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                // background: red
                position: absolute
                left: 0
                top: 0
            &:hover  .works__item-img
                filter: blur(4px)
            &:hover  .works__item-info
                top: 0
        .none
            width: 0
            height: 0
            transform: scale(0)
            opacity: 0
    .wrpF
        flex-wrap: wrap